src/js/model/model.proto

syntax = "proto3";

package cheipr;

// message Collection {
//   optional string id = 1;
//   optional string name = 2;
//   optional string description = 3;
//   optional int64 created_ts_micros = 4;
//   repeated string subscriber_ids = 5;
//   repeated string items = 6;
// }

// message User { optional string id = 1; }

// message Item {
//   optional string id = 1;
//   optional string url = 2;
//   optional int64 created_ts_micros = 3;
//   optional string author_id = 4;
// }

message Operation {
  message Position {
    int64 x = 1;
    int64 y = 2;
  }
  message Track {
    Position pos = 1;
    int64 width = 2;
  }
  Position startPos = 1;
  int64 startTime = 2;
  bool isDraw = 3;
  repeated Track tracks = 4;
  string uuid = 5;
}

// TODO: We also need to transfer some data to fit the width and height
// of the canvas, as well as some instructions.
